body {
	margin: 0;
	padding: 0;
	background-image: url("images/field-of-flowers.jpg");
	background-size: cover;
	font-family: Arial;
}

.main {
	margin: 0 auto;
	max-width: 56em;
	padding: 1em 0;
}

 h1 {
 	color: rgba(255,255,255,.5);
 	font-size: 50px;
 	font-family: "Trebuchet MS";
 	text-align: center;
 	margin: 0;
 	padding: 0;
 }

.grid {
	display: flex;
	flex-wrap: wrap;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 3em;

	background-color: rgba(255,255,255,0.3);
	padding: 4em;
}

.square {
	background: rgba(234,234,234,.7);
	/*background: url("images/butterfly1.jpg");
	background-size: cover;*/
	display: flex;
	align-items: center;
	justify-content: center;
	height: 200px;

	margin-left: 5px;
	margin-right: 5px;
	flex: 1 1 200px;
}

span {
	color: rgba(0,0,0,.5);
}

@supports (display: grid) {
  .module {
    margin: 0;
  }
}